[[90m06:47:18[39m] Using gulpfile D:\GIT\pathfinder\gulpfile.js
[[90m06:47:18[39m] Starting 'production'...
[[90m06:47:18[39m] Starting 'task:configProduction'...
[[90m06:47:18[39m] Starting '<anonymous>'...
[[90m06:47:18[39m] Finished '<anonymous>' after 352 關s
[[90m06:47:18[39m] Starting 'task:printConfig'...
[[90m06:47:18[39m] [2m[90m??CONFIG ?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧??[39m[22m
[[90m06:47:18[39m] [33mTASK                                    [39m [36mproduction                              [39m
[[90m06:47:18[39m] [33mTAG                                     [39m [32mv2.2.4                                  [39m
[[90m06:47:18[39m] [33mJS.UGLIFY                               [39m [32mtrue                                    [39m
[[90m06:47:18[39m] [33mJS.SOURCEMAPS                           [39m [32mtrue                                    [39m
[[90m06:47:18[39m] [33mJS.GZIP                                 [39m [32mtrue                                    [39m
[[90m06:47:18[39m] [33mJS.BROTLI                               [39m [32mtrue                                    [39m
[[90m06:47:18[39m] [33mCSS.SOURCEMAPS                          [39m [32mtrue                                    [39m
[[90m06:47:18[39m] [33mCSS.GZIP                                [39m [32mtrue                                    [39m
[[90m06:47:18[39m] [33mCSS.BROTLI                              [39m [32mtrue                                    [39m
[[90m06:47:18[39m] [33mIMG.ACTIVE                              [39m [32mtrue                                    [39m
[[90m06:47:18[39m] [33mDEBUG                                   [39m [31mfalse                                   [39m
[[90m06:47:18[39m] [2m[90m?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧[39m[22m
[[90m06:47:18[39m] Finished 'task:printConfig' after 1.26 ms
[[90m06:47:18[39m] Starting 'task:checkConfig'...
[[90m06:47:18[39m] Finished 'task:checkConfig' after 141 關s
[[90m06:47:18[39m] Finished 'task:configProduction' after 2.34 ms
[[90m06:47:18[39m] Starting 'task:cleanJsDestBuild'...
[[90m06:47:18[39m] Starting 'task:cleanCssDest'...
[[90m06:47:18[39m] Starting 'task:cleanImgDest'...
[[90m06:47:18[39m] Finished 'task:cleanJsDestBuild' after 6.18 ms
[[90m06:47:18[39m] Starting 'task:buildJs'...
[[90m06:47:18[39m] Starting 'task:concatJS'...
[[90m06:47:18[39m] Finished 'task:cleanCssDest' after 20 ms
[[90m06:47:18[39m] Starting 'task:watchCss'...
[[90m06:47:18[39m] Starting 'task:buildCss'...
[[90m06:47:18[39m] Starting 'task:sass'...
[[90m06:47:18[39m] Optimizing app\admin.js
[[90m06:47:21[39m] [32mBuild concat file "admin.js.map"[39m
[[90m06:47:21[39m] [32mBuild concat file "admin.js"[39m
[[90m06:47:22[39m]  [32m??[39m [32mbuild ??[35mpathfinder.css[39m[32m[39m
[[90m06:47:22[39m] Optimizing app\datatables.loader.js
[[90m06:47:24[39m] [32mBuild concat file "datatables.loader.js.map"[39m
[[90m06:47:24[39m] [32mBuild concat file "datatables.loader.js"[39m
[[90m06:47:24[39m] Finished 'task:cleanImgDest' after 5.19 s
[[90m06:47:24[39m] Starting 'task:watchImg'...
[[90m06:47:24[39m] Starting 'task:buildImg'...
[[90m06:47:24[39m] Starting 'task:imgHeadResize'...
[[90m06:47:24[39m] Starting 'task:imgGallery'...
[[90m06:47:24[39m] Starting 'task:imgRest'...
[[90m06:47:24[39m] Starting 'task:imgSVG'...
[[90m06:47:24[39m] Starting 'task:imgGalleryCopy'...
[[90m06:47:24[39m] Starting 'task:imgHead480png'...
[[90m06:47:24[39m] Starting 'task:imgHead480jpg'...
[[90m06:47:24[39m] Starting 'task:imgHead780png'...
[[90m06:47:24[39m] Starting 'task:imgHead780jpg'...
[[90m06:47:24[39m] Starting 'task:imgHead1200png'...
[[90m06:47:24[39m] Starting 'task:imgHead1200jpg'...
[[90m06:47:24[39m] Starting 'task:imgHead1600png'...
[[90m06:47:24[39m] Starting 'task:imgHead1600jpg'...
[[90m06:47:24[39m] Starting 'task:imgHead3840png'...
[[90m06:47:24[39m] Starting 'task:imgHead3840jpg'...
[[90m06:47:24[39m] Optimizing app\login.js
[[90m06:47:26[39m] [32mBuild concat file "login.js.map"[39m
[[90m06:47:26[39m] [32mBuild concat file "login.js"[39m
[[90m06:47:26[39m] Optimizing app\mappage.js
